<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Навигация -->
  <nav>
    <a href="index.html">⭐ Главная</a>
    <a href="telegram.html">👀 Telegram</a>
    <a href="contacts.html">🗣️ Контакты</a>
  </nav>

  <!-- Контакты -->
  <header>
    <h1>Связаться с нами</h1>
    <p>Instagram 1: <a href="https://instagram.com/arua.777" target="_blank">@arua.777</a></p>
    <p>Instagram 2: <a href="https://instagram.com/abcdqwc" target="_blank">@abcdqwc</a></p>
  </header>
</body>
</html>
